#/ -----------------------------------------------------------------------------
#/ VS Code extensions

# Themes
vscode "github.github-vscode-theme"
vscode "pkief.material-icon-theme"
vscode "ms-vscode.atom-keybindings"
vscode "ms-ceintl.vscode-language-pack-de"

# GitHub Copilot and related
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "ms-windows-ai-studio.windows-ai-studio"

# GitHub and related
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"

# Containers and Docker
vscode "github.codespaces"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
# vscode "docker.docker"

# Azure and related
# vscode "ms-azuretools.vscode-azureresourcegroups"
# vscode "teamsdevapp.vscode-ai-foundry"

# Remote development and related
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"

# Markdown extensions
vscode "yzhang.markdown-all-in-one"
vscode "bierner.github-markdown-preview"
vscode "bierner.markdown-checkbox"
vscode "bierner.markdown-emoji"
vscode "bierner.markdown-footnotes"
vscode "bierner.markdown-mermaid"
vscode "bierner.markdown-preview-github-styles"
vscode "bierner.markdown-yaml-preamble"
# vscode "davidanson.vscode-markdownlint"

# Linters and formatters
vscode "dbaeumer.vscode-eslint"
vscode "esbenp.prettier-vscode"
vscode "rvest.vs-code-prettier-eslint"
vscode "foxundermoon.shell-format"

# Git and related
vscode "kaleidoscope-app.vscode-ksdiff"

# Ruby and related
vscode "shopify.ruby-extensions-pack"
vscode "shopify.ruby-lsp"
vscode "misogi.ruby-rubocop"
vscode "sorbet.sorbet-vscode-extension"

# Languages and related
vscode "redhat.vscode-yaml"
vscode "golang.go"

# Other extensions
vscode "adpyke.codesnap"
vscode "idleberg.applescript"
vscode "mechatroner.rainbow-csv"
vscode "tomoki1207.pdf"
