#/ (work) brews ----------------------------------------------------------------

brew "azure-cli"

# brew "ansible"
# brew "terraform"

#/ (work) casks ----------------------------------------------------------------

cask "camo-studio"
cask "deckset"
# cask "deskpad"
cask "energiza", args: { require_sha: false }
# cask "java" unless system "/usr/libexec/java_home --failfast"
# cask "jordanbaird-ice"
cask "jordanbaird-ice@beta"
cask "loom"
cask "lunar"
cask "microsoft-edge"

#/ (work) mas ------------------------------------------------------------------

mas "Okta Extension App", id: 1439967473
# mas "Okta Verify", id: 490179405
# mas "Windows App", id: 1295203466

# Keep these apps out of brew bundle cleanup if present.
# cleanup-ignore-app "/Applications/Azure VPN Client.app" mas "Azure VPN Client", id: 1553936137
# cleanup-ignore-app "/Applications/Push Security.app" mas "Push Security", id: 1596916655
