# frozen_string_literal: true

#/ (work) brews ----------------------------------------------------------------

brew "awscli"
brew "azure-cli"

brew "docker"

# brew "ansible"
# brew "terraform"

brew "python"
brew "python@3.10"
brew "pyenv"
brew "pipenv"
# brew "virtualenv"

#/ (work) casks ----------------------------------------------------------------

cask "citrix-workspace"
cask "deskpad"
cask "docker"
cask "energiza", args: { require_sha: false }
cask "google-drive", args: { require_sha: false }
# cask "java" unless system "/usr/libexec/java_home --failfast"
cask "jordanbaird-ice"
cask "loom"
cask "lunar"
# cask "obs"
# cask "pingid"
# cask "powershell"
cask "tripmode"
cask "viscosity"
# cask "visual-studio-code-insiders"
# cask "vmware-fusion"
