#/ -----------------------------------------------------------------------------
#/ VS Code extensions

# Themes
vscode "github.github-vscode-theme"
vscode "pkief.material-icon-theme"
vscode "ms-vscode.atom-keybindings"
vscode "ms-ceintl.vscode-language-pack-de"

# GitHub Copilot and related
vscode "github.copilot-chat"
vscode "ms-windows-ai-studio.windows-ai-studio"
vscode "ms-vscode.vscode-websearchforcopilot"

# GitHub and related
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "jasonnutter.vscode-codeowners"

# Containers and Docker
vscode "github.codespaces"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
# vscode "docker.docker"

# Markdown extensions
vscode "yzhang.markdown-all-in-one"
vscode "bierner.github-markdown-preview"
vscode "bierner.markdown-checkbox"
vscode "bierner.markdown-emoji"
vscode "bierner.markdown-footnotes"
vscode "bierner.markdown-mermaid"
vscode "bierner.markdown-preview-github-styles"
vscode "bierner.markdown-yaml-preamble"
# vscode "davidanson.vscode-markdownlint"

# Linters and formatters
vscode "dbaeumer.vscode-eslint"
vscode "esbenp.prettier-vscode"
vscode "foxundermoon.shell-format"
vscode "graphql.vscode-graphql-syntax"
vscode "graphql.vscode-graphql"
vscode "rvest.vs-code-prettier-eslint"
vscode "stylelint.vscode-stylelint"

# Git and related
vscode "kaleidoscope-app.vscode-ksdiff"

# Ruby and related
vscode "shopify.ruby-extensions-pack"
vscode "misogi.ruby-rubocop"
vscode "sorbet.sorbet-vscode-extension"

# Languages and related
vscode "redhat.vscode-yaml"
vscode "golang.go"

# Other extensions
vscode "adpyke.codesnap"
vscode "humao.rest-client"
vscode "idleberg.applescript"
vscode "mechatroner.rainbow-csv"
vscode "tomoki1207.pdf"
