#/ (work) brews ----------------------------------------------------------------

brew "azure-cli"

# brew "ansible"
# brew "terraform"

#/ (work) casks ----------------------------------------------------------------

cask "camo-studio"
# cask "deckset"
# cask "deskpad"
cask "energiza", args: { require_sha: false }
# cask "java" unless system "/usr/libexec/java_home --failfast"
# cask "jordanbaird-ice"
cask "jordanbaird-ice@beta"
cask "loom"
cask "lunar"
cask "microsoft-edge"
cask "tripmode"
cask "viscosity"

#/ (work) mas ------------------------------------------------------------------

mas "Azure VPN Client", id: 1553936137
mas "Okta Extension App", id: 1439967473
mas "Okta Verify", id: 490179405
mas "Windows App", id: 1295203466
