"*":
  "atom-package-deps":
    ignored: []
  "autocomplete-ansible":
    pythonPaths: "/usr/local/opt/python/libexec/bin/python"
  "autocomplete-emojis":
    enableUnicodeEmojis: false
  "autocomplete-plus": {}
  autosave:
    enabled: true
  core:
    automaticallyUpdate: false
    disabledPackages: [
      "vim-mode-plus"
      "project-manager"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".pioenvs"
      ".piolibdeps"
      ".clang_complete"
      ".gcc-flags.json"
    ]
    packagesWithKeymapsDisabled: [
      "markdown-table-formatter"
      "ava"
    ]
    telemetryConsent: "limited"
    themes: [
      "nord-atom-ui"
      "nord-atom-syntax"
    ]
    titleBar: "custom"
  date:
    dateFormat: "YYYY-MM-DD"
    dateTimeFormat: "Date Format"
  editor:
    fontFamily: "SF Mono"
    fontSize: 16
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
    tabType: "soft"
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "264f4e4f-4a7c-fed3-4527-a6dd33fc6c30"
  github: {}
  "linter-ansible-linting":
    ansibleLintExecutablePath: "/usr/local/bin/ansible-lint"
    skips: {}
  "linter-ui-default":
    panelHeight: 69
    panelRepresents: "Current Line"
    showProviderName: true
  "linter-xo":
    fixOnSave: true
  "markdown-preview":
    breakOnSingleNewline: true
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
      "source.gfm.notes"
    ]
    liveUpdate: true
    useGitHubStyle: true
  "markdown-table-formatter": {}
  "nord-atom-syntax":
    accessibility: {}
  "nord-atom-ui":
    darkerFormFocusEffect: true
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "pdf-view":
    fitToWidthOnOpen: true
  "prettier-atom":
    formatOnSaveOptions:
      isDisabledIfNotInPackageJson: true
      showInStatusBar: true
    prettierEslintOptions:
      prettierLast: true
    prettierOptions:
      bracketSpacing: false
      printWidth: 120
      singleQuote: true
      trailingComma: "es6"
    silenceErrors: true
    useEslint: true
  "project-manager":
    environmentSpecificProjects: true
    sortBy: "group"
  "project-viewer":
    customHoverColor: "#4078C0"
    customSelectedColor: "#6CC644"
    customWidth: 483
    disclaimer:
      v131: false
    hideHeader: true
    keepWindowSize: true
    onlyIcons: false
    rootSortBy: "alphabetically"
    statusBar: true
    visibilityActive: false
  tabs:
    enableVcsColoring: true
  "tabs-to-spaces":
    onSave: "untabify"
  "tree-view":
    hideVcsIgnoredFiles: false
    squashDirectoryNames: false
  welcome:
    showOnStartup: false
".diff.source":
  editor:
    softWrapHangingIndent: 2
".editorconfig.source":
  editor:
    tabType: "auto"
".gfm.source":
  editor:
    softWrap: true
".ini.source":
  editor:
    softWrapHangingIndent: 2
