"*":
  "autocomplete-plus": {}
  autosave:
    enabled: true
  core:
    packagesWithKeymapsDisabled: [
      "markdown-table-formatter"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Anonymous Pro"
    fontSize: 18
    invisibles: {}
    preferredLineLength: 80
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "264f4e4f-4a7c-fed3-4527-a6dd33fc6c30"
  "gist-it":
    newGistsDefaultToPrivate: true
    openAfterCreate: true
  "git-control":
    showGitFlowButton: false
  "git-plus": {}
  "markdown-preview":
    breakOnSingleNewline: true
    liveUpdate: true
    useGitHubStyle: true
  "markdown-table-formatter": {}
  "merge-conflicts": {}
  minimap:
    absoluteMode: true
    displayPluginsControls: false
    plugins:
      bookmarks: true
      "git-diff": true
      "git-diffDecorationsZIndex": 0
    scrollAnimation: true
  "package-generator":
    createInDevMode: true
  "project-manager":
    environmentSpecificProjects: true
    sortBy: "group"
  "spell-check": {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
  "status-bar": {}
  tabs:
    enableVcsColoring: true
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".diff.source":
  editor:
    softWrapHangingIndent: 2
".ini.source":
  editor:
    softWrapHangingIndent: 2
