'.source.gfm':
  'Under Construction':
    'prefix': ';uct:'
    'body': """
      \:warning\: \:construction\: Under Construction \:construction\: \:warning\:

      $1
    """

  'Call Notes Template':
    'prefix': ';cnt:'
    'body': """
      # Call Notes - ${1:Customer}
      :calendar: ${2:Date}

      ## Participants
      - ${3:Customer}
      - @${4:GitHub}

      ## Objectives
      - ${5:[placeholder]}

      ## Discussed topics
      - ${6:[placeholder]}

      ## Next steps
      - [ ] ${7:[placeholder]}
    """

  'Services Engineer Engagement Template':
    'prefix': ';seet:'
    'body': """
      ## Follow-up items for our ${1:Customer} engagement
      **On-site engagement:** ${2:Location} | ${3:Date(s)}
      Provider: @${4:Provider}

      | [:grey_exclamation: Engagement Issue (#xxxx)](https://github.com/github/services/issues/#) | [:question: Original Halp thread](https://halp.githubapp.com/#) | :memo: [Retrospective (WIP)](https://github.com/github/services/pull/#) |
      | ---- | ---- | ---- |

      #### Feature Requests & Enhancements:
      - ${5:[placeholder]}

      #### Bugs
      - ${6:[placeholder]}

      #### Services Engineer's follow up tasks
      - [ ] ${7:[placeholder]}

      #### Follow up for sales (@${8:SalesRep})
      - [ ] ${9:[placeholder]}
    """

'.source.json':
  'package.json':
    'prefix': ':package'
    'body': """
    {
      "name": "${1}",
      "version": "0.0.1",
      "description": "${2}",
      "keywords": [],
      "author": {
        "name": "Stefan Stölzle",
        "email": "stefan@github.com",
        "url": "stefan.stoelzle.me"
      },
      "license": "MIT",
      "homepage": "https://github.com/stoe/${1}#readme",
      "repository": "stoe/${1}",
      "bugs": {
        "url": "https://github.com/stoe/${1}/issues"
      },
      "engines": {
        "node": ">=6"
      },
      "bin": {},
      "main": "index.js",
      "scripts": {
        "test": "snyk test && xo && ava --verbose"
      },
      "dependencies": {},
      "devDependencies": {
        "ava": "latest",
        "eslint": "latest",
        "eslint-plugin-import": "latest",
        "eslint-plugin-node": "latest",
        "eslint-plugin-promise": "latest",
        "eslint-plugin-standard": "latest",
        "execa": "latest",
        "snyk": "latest",
        "xo": "latest"
      },
      "ava": {
        "files": [
          "test/*.t.js"
        ]
      },
      "xo": {
        "space": 2
      },
      "snyk": true
    }
    """
