@my-dark-gray: #555555;

[data-grammar*="gfm"] {
    .syntax--markup.syntax--strike {
        position: relative;
        color: fade(@my-dark-gray, 80%);

        &::after {
            content: "";
            position: absolute;
            top: calc(50% - 2px);
            left: 0;
            right: 0;
            height: 2px;
            background-color: fade(darkred, 32%);
        }
    }
    .syntax--table .syntax--border {
        color: fade(@my-dark-gray, 80%);
    }
}

span.invisible-character, span.indent-guide {
  color: fade(@my-dark-gray, 32%);
}
