module.exports = {
  config: {
    fontSize: 16,
    fontFamily: 'Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',
    cursorShape: 'BLOCK',
    cursorBlink: true,
    termCSS: `
      ::selection { background-color: rgba(233, 44, 108, 0.8); color: #fcfcfc; }
      x-screen a { color: rgba(233, 44, 108, 1.0); }
      `,
    colors: {},
    windowSize: [1706, 1062],
    hyperlinks: {
      clickAction: 'open',
      defaultBrowser: true,
    },
    hyperStatusLine: {
      footerTransparent: true,
    },
  },
  plugins: [
    'hyper-snazzy',
    'hyper-statusline',
    'hyperlinks',
    'hyper-pane',
    'hyper-tabs-enhanced',
    'hypercwd'
  ],
  localPlugins: [],
};
