module.exports = {
  config: {
    fontSize: 18,
    fontFamily: '"Anonymous Pro", Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',
    cursorShape: 'UNDERLINE',
    termCSS: `
      ::selection { background-color: rgba(233, 44, 108, 0.8); color: #fcfcfc; }
      x-screen a { color: rgba(233, 44, 108, 1.0); }
      `,
    windowSize: [1280, 768],
    tabIcons: {
      activeStyle: {
        color: '#000',
        opacity: 0.64
      },
      inactiveStyle: {
        color: '#000',
        opacity: 0.32
      },
      mapColors: {
        bash: 'rgba(0, 0, 0, 0.8)',
        docker: 'rgba(0, 0, 0, 0.8)',
        'docker-compose': 'rgba(0, 0, 0, 0.8)',
        fish: 'rgba(0, 0, 0, 0.8)',
        nodejs: 'rgba(0, 0, 0, 0.8)',
        node: 'rgba(0, 0, 0, 0.8)',
        npm: 'rgba(0, 0, 0, 0.8)',
        ruby: 'rgba(0, 0, 0, 0.8)',
        shell: 'rgba(0, 0, 0, 0.8)',
        zsh: 'rgba(0, 0, 0, 0.8)',
      }
    },
    // materialTheme: 'teal',
    materialSyntax: 'dark'
  },
  plugins: [
    "hyperterm-material-theme",
    // "hyperterm-snazzy",
    "hyperlinks",
    "hyperterm-mactabs",
    "hyperterm-tab-icons",
    "hyperterm-1password"
  ],
  localPlugins: []
};
