"*":
  "exception-reporting":
    userId: "264f4e4f-4a7c-fed3-4527-a6dd33fc6c30"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    invisibles: {}
    fontFamily: "Anonymous Pro"
    fontSize: 16
    tabLength: 4
  "project-manager":
    environmentSpecificProjects: true
  "atom-material-ui":
    compactTreeView: true
    altCmdPalette: true
    panelContrast: true
    slimScrollbar: true
    depth: true
  "gist-it":
    newGistsDefaultToPrivate: true
