dotfiles:
  title: "dotfiles"
  icon: "icon-terminal"
  group: "development"
  paths: [
    "/Users/stoe/.dotfiles"
  ]
  settings:
    "editor.tabLength": 2
    "editor.preferredLineLength": 120
    "project-manager.showPath": true
alfred:
  title: "alfred"
  paths: [
    "/Users/stoe/code/private/alfred"
  ]
  settings:
    "editor.tabLength": 2
    "editor.preferredLineLength": 120
    "project-manager.showPath": true
services:
  title: "Services"
  icon: "icon-octoface"
  group: "GitHub"
  paths: [
    "/Users/stoe/code/github/services"
  ]
  settings:
    "editor.tabLength": 2
    "editor.preferredLineLength": 120
    "project-manager.showPath": true
githubdocs:
  title: "Docs"
  icon: "icon-octoface"
  group: "GitHub"
  paths: [
    "/Users/stoe/code/github/docs"
  ]
  settings:
    "editor.tabLength": 2
    "editor.preferredLineLength": 120
    "project-manager.showPath": true
"upstairs-renovation":
  title: "upstairs-renovation"
  icon: "icon-home"
  group: "private"
  paths: [
    "/Users/stoe/Documents/Umbau"
  ]
  settings:
    "editor.tabLength": 2
    "editor.preferredLineLength": 120
    "project-manager.showPath": true
